###########################################################
###########################################################
####                                                     ##
####    <             ^            >         v           ##
####                                                     ##
####  < a <         ^ b ^        > c >     v d v         ##
####                                                     ##
####    <             ^            >         v           ##
####                                                     ##
###########################################################
###########################################################
